ToDoList08/ToDoList08/EditWindow.xaml

<Window x:Class="ToDoList08.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList08"
        mc:Ignorable="d"
        Title="EditWindow" Height="338.135" Width="358.898">
    <Grid Margin="0,0,3.8,-0.8">
        <Button x:Name="okButton" Content="Přidat" HorizontalAlignment="Left" Margin="232,280,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Label Content="Co chceš vykonat?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="Do kdy?" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="cinnostTextBox" HorizontalAlignment="Left" Height="22" Margin="150,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Podrobnější informace:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="91" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <DatePicker x:Name="datumDatePicker" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Splněno?" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="140"/>
        <CheckBox x:Name="splnenoCheckBox" Content="Ano" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
